<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- GOOGLE ANALYTICS -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RE9HEHCSNW"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-RE9HEHCSNW');
	</script>
	<!-- END GOOGLE ANALYTICS  -->
	<title>Skateboard Brotherhood Lozere - Mentions Legales</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Skateboard Brotherhood Lozere" />
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="main.css" type="text/css" />

	<script>
		function includeHTML() {
			var z, i, elmnt, file, xhttp;
			/* Loop through a collection of all HTML elements: */
			z = document.getElementsByTagName("*");
			for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
					/* Make an HTTP request using the attribute value as the file name: */
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function () {
						if (this.readyState == 4) {
							if (this.status == 200) { elmnt.innerHTML = this.responseText; }
							if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
							/* Remove the attribute, and call this function once more: */
							elmnt.removeAttribute("w3-include-html");
							includeHTML();
						}
					}
					xhttp.open("GET", file, true);
					xhttp.send();
					/* Exit the function: */
					return;
				}
			}
		}
	</script>
</head>

<body>
	<header w3-include-html="./header.html"></header>

	<div class="marges-lateral mb-5">
		<div class="event-container">
			<div class="textEvenement">
				<h1 class="my-4">Skatepark - conception / conseil</h1>

				<p>
					L'association <em>SKATEBOARD BROTHERHOOD LOZERE</em> se propose d'intervenir auprès des communes et
					communautés de
					communes
					du département de la Lozère, à titre gratuit, pour apporter son conseil aux élus locaux qui en feraient
					la
					demande, et les aider à concevoir des équipements skateboard attractifs et adaptés. <br><br>

					Cette action vise à accroître le nombre et la qualité des skateparks en Lozère, en parfaite adéquation
					avec
					l'objet de l'association qui comporte une dimension départementale.<br><br>

					Car aujourd'hui, il est presque impossible de pratiquer le skateboard en Lozère, au regard de la carence
					constatée
					en matière d'équipements, ou de l'inadaptation des équipements existants aux standards actuels ... Les JO
					de
					Tokyo
					approchent, et ceux de Paris suivront, et chacun pourra constater ce qu'est un skatepark : la
					reproduction
					du
					milieu urbain !<br><br>

					Le département de la Lozère ne compte aujourd'hui qu'un seul skatepark digne de ce nom, celui de Mende.
					Il
					existe
					bien quelques autres équipements, mais qui répondent à des standards datant des années 90's : faits de
					modules
					(grrrr) posés sur du bitume (double grrr), et non d'agencement linéaire d'obstacles reproduisant le
					milieu
					urbain
					et réalisés en béton lissé.<br><br>

					Pire, nous constatons une mode toute récente pour la création de pumptracks (sortes de pistes de BMX
					bitumées),
					mode qui n'est pas spécifique à la Lozère, mais qui ne participe en rien à la pratique du
					skateboard.<br><br>
				</p>

				<h2>Soyons clairs - rappel de quelques évidences :</h2>
				<ul class="skate-list-conseil">
					<li>Le bitume (ou enrobé), quelle que soit sa granularité, ça fait mal quand on tombe ! Effet "râpe à
						fromage" garanti sur la peau, déchirant les vêtements et faisant de grosses plaies saignantes et des
						croûtes ... de quoi vous dégoûter tout gamin qui voudrait s'essayer au skateboard !</li>
					<li>un skatepark n'est pas constitué de modules mais de zones de circulation avec obstacles de différents
						niveaux techniques : un module seul isolé ça ne sert à rien, mieux vaut s'initier sur n'importe quel
						trottoir en bas de chez soi, on a plus de chance d'acquérir des bases solides !</li>
					<li>un pumptrack est parfait pour les trottinettes et les BMX (sports où l'on dispose d'un guidon pour
						s'équilibrer), mais absolument pas pour débuter en kateboard ou en roller ... commencer le skateboard
						sur un pumptrack c'est l'assurance d'une belle grosse gamelle qui aura plus tendance à vous dégoûter
						du skateboard qu'à vous rendre addict !</li>
					<li> un pumptrack n'est intéressant qu'à titre additionnel, récréatif et non sportif, pour des
						skateboardeurs
						confirmés en fin de session souhaitant se dégourdir les jambes en mode ludique après une séquence à
						haute
						intensité sur le skatepark.</li>
					<li>Les pumptracks sont aussi utiles pour désengorger les skateparks saturés et surpeuplés de kids très
						jeunes
						en
						trottinette, pour limiter les risques d'accidents et autres conflits d'usage !</li>
					<li>un bon skatepark d'initiation peut n'être qu'une dalle en béton lissée, de 15m x 15m, dotée d'un
						trottoir,
						d'un
						muret, et de bordures relevées.</li>
				</ul>

				<p>
					Un peu d'optimisme :
					Si les élus locaux ont consenti à ces investissements, c'est évidemment parce qu'ils constatent une
					demande
					sociale, et qu'en toute bonne foi, pour générer une attractivité de leur territoire auprès d'un public
					jeunes
					et
					ados, ils ont le sentiment d'agir pour le bien commun, et dans l'air du temps. Malheureusement, dès que
					s'entame
					la réflexion, par méconnaissance de ces pratiques sportives, ils tombent dans un secteur marchand ultra
					concurrentiel, et toute recherche sur internet les ramène à des équipements Haut-Niveau (les skateparks
					les
					plus
					connus au monde) ... rien qui permette une réflexion saine et adaptée !
					Dans cette logique ultra concurrentielle, c'est souvent le moins-disant qui l'emporte ... au détriment de
					la
					pratique.<br><br>

					Et pourtant, il est facile, dès lors que l'on connaît un peu la pratique, de créer des skateparks
					adaptés,
					faciles
					d'accès et à un moindre coût.
					Il faut pour cela s'écarter des vendeurs de modules, et entrer en contact avec des concepteurs.<br><br>

					C'est pour remédier à cet état de fait que nous proposons GRATUITEMENT nos conseils aux élus locaux du
					département.<br><br>

					N'hésitez pas à nous contacter, nous vous répondrons sans faute.
				</p>
			</div>
		</div>
	</div>


	<footer w3-include-html="./footer.html"></footer>

	<script>
		includeHTML();
	</script>
	<script src="https://kit.fontawesome.com/6c9b3ad233.js" crossorigin="anonymous"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<script src="JS/header.js"></script>
</body>